{
  "name": "rollup-plugin-buble",
  "description": "Compile ES2015 with buble",
  "version": "0.15.0",
  "author": "Rich Harris",
  "repository": "https://gitlab.com/rich-harris/rollup-plugin-buble",
  "license": "MIT",
  "main": "dist/rollup-plugin-buble.cjs.js",
  "jsnext:main": "dist/rollup-plugin-buble.es.js",
  "scripts": {
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "rollup -c -f cjs -o dist/rollup-plugin-buble.cjs.js",
    "build:es": "rollup -c -f es6 -o dist/rollup-plugin-buble.es.js",
    "test": "mocha test/test.js",
    "pretest": "npm run build:cjs",
    "prepublish": "npm run lint && rm -rf dist && npm test && npm run build:es",
    "lint": "eslint src"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "eslint": "^3.3.1",
    "mocha": "^3.0.2",
    "rollup": "^0.37.0"
  },
  "dependencies": {
    "buble": "^0.15.0",
    "rollup-pluginutils": "^1.5.0"
  }
}
